<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="Venta, Computacion,Monitor Pc, Monitor Led, Micro Procesador Amd ,Gabinete
      Memoria Ram 16gb,I7, Actualización Pc, Motherboard , Placa Video Nvidia, Mother Asus"
    />

    <meta
      name="description"
      content="Tienda de computacion donde comprar PC Armadas,Componentes de PC, Monitores, articulos de Redes y mucho mas relacionado a la informatica "
    />

    <link rel="stylesheet" href="css/estilos.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

    <title>Tienda de computacion</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="row">
          <button class="nav-toggle" aria-label="abrir navegacion">
            <span class="hamburger"></span>
          </button>

          <a href="index.html"><img src="images/logoipsum-logo-50.svg" alt="" /></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="index.html">Pagina principal</a>
              </li>

              <li class="nav__item">
                <a class="nav__link" href="quienesSomos.html">Quienes Somos</a>
              </li>

              <li class="nav__item">
                <a class="nav__link" href="sucursales.html">Sucursales</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="anuncios">
        <img class="anuncios__banner" src="images/banner-web.png" alt="anuncio" />
      </div>
      <div class="sidebar">
        <div class="horarios">
          <h3>Horarios</h3>
          <p>
            Lunes a viernes de 8:30 a 18:30 hs.<br />
            Sábados de 9 a 13 hs.
          </p>
        </div>
        <div class="vtaTelefonica">
          <h3>VENTA TELEFÓNICA</h3>
          <p>(011) 1111-2222</p>
        </div>

        <div class="secPopular">
          <div class="container">
            <h2>Categorias Populares</h2>
            <ul>
              <li>Discos SSD</li>
              <li>Placa Madre</li>
              <li>Mouse</li>
              <li>Impresora</li>
              <li>Monitores LCD</li>
              <li>Webcam</li>
            </ul>
          </div>
        </div>
        <div>
          <h2>Carrito de compra</h2>
          <div class="carrito">
            <div id="carritoCantidad">0</div>
            <img src="./images/cart.png" alt="" />
            <div class="seccionCarritoCompra" id="carritoCompra">
              <table id="lista-carrito" class="u-full-width">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <p id="totalCarrito">Total: $0</p>
              <button id="btnVaciarCarrito">Vaciar Carrito</button>
            </div>
          </div>

          <button class="comprar__boton" id="botonCompra">Comprar</button>
          <form class="formDatos column oculto" action="" id="formPago">
            <label for="tarjeta">Ingrese nro de tarjeta:</label>
            <input type="text" name="tarjeta" />
            <label for="titular">Ingrese titular de la tarjeta:</label>
            <input type="text" name="titular" />
            <label for="cvv">Ingrese CVV de la tarjeta:</label>
            <input type="text" name="cvv" />
            <br />
            <input type="submit" id="botonConfirmar" value="Confirmar Compra" />
            <input type="reset" id="botonCancelarCompra" value="Cancelar" /><br />
            <label id="avisoForm"></label>
          </form>
        </div>
      </div>

      <div class="buscador">
        <div class="fila fila--notwrap">
          <form action="">
            <input type="button" value="Buscar" id="botonBuscar" />
            <input type="text" name="buscador" id="buscadorInput" placeholder="Ingrese nombre producto" />
          </form>
        </div>
      </div>

      <div class="muestrario">
        <!--De haber compra, este texto sera reemplazado por la lista de compras-->

        <!--Aqui ira el formulario pago-->

        <h1>Muestrario de nuestros productos informaticos</h1>
        <div class="productos" id="listaProductos">
          <!---Aqui ira la lista de todos los productos cargados-->

          <div class="articulo" id="prod0">
            <div class="articulo__nombre">Mouse Redragon Griffin M607 RGB USB 7200DPI</div>
            <div class="articulo__precio">$1730</div>
            <img class="articulo__imagen" src="./images/Mouse.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>

          <div class="articulo" id="prod1">
            <div class="articulo__nombre">Memoria Patriot Viper Steel 8gb Ddr4 3200mhz</div>
            <div class="articulo__precio">$4720</div>
            <img class="articulo__imagen" src="./images/memoriaRam.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>
          <div class="articulo" id="prod2">
            <div class="articulo__nombre">Placa de Video Powercolor Radeon RX 550 Red Dragon 4GB GDDR5</div>
            <div class="articulo__precio">$35500</div>
            <img class="articulo__imagen" src="./images/placaVideo.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>

          <div class="articulo" id="prod3">
            <div class="articulo__nombre">Mouse Razer Viper 8KHZ AMBIDEXTROUS WIRED USB</div>
            <div class="articulo__precio">$8500</div>
            <img class="articulo__imagen" src="./images/mouse2.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>

          <div class="articulo" id="prod4">
            <div class="articulo__nombre">Mouse Logitech G203 Gaming Lightsync RGB Blue 8000 DPI</div>
            <div class="articulo__precio">$2800</div>
            <img class="articulo__imagen" src="./images/mouse3.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>
          <div class="articulo" id="prod5">
            <div class="articulo__nombre">Placa de Video Powercolor AMD BC-2235 10GB GDDR6 40Mh/s Bulk</div>
            <div class="articulo__precio">$85500</div>
            <img class="articulo__imagen" src="./images/placaVideo2.png" alt="" />
            <button class="articulo__boton-compra">COMPRAR</button>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-sm">
          <div class="footer-sm__icons">
            <h3>Nuestras redes sociales</h3>
            <div class="socialNetworks">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom__copyright">
              <div class="col">© Copyright 2022 Empresa, todos los derechos reservados</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="js/main.js"></script>
    <script src="js/venta.js"></script>
  </body>
</html>
